@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
}

:root {
  --v-dark-desaturated-blue: hsl(238, 29%, 16%);
  --v-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
}

.background {
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}

.container {
  width: 375px;
  height: 50vh;
  border: 1px solid black;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 30px 70px 200px 15px var(--v-dark-desaturated-blue);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
}

.card-header {
  position: relative;
  overflow: visible;
}

.illustration {
  position: relative;
  width: 80%;
  margin: auto;
}

.illustration>.mobile-illustration {
  position: absolute;
  top: -100%;
}

.illustration>.mobile-pattern {
  width: 100%;
}

.faq-container>h1 {
  font-size: 36px;
  text-align: center;
}

.faq-container>.question-list {
  padding: 2rem;
  height: min-content;
}

.question-item {
  position: relative;
}

.question-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.question {
  font-size: 16px;
  z-index: 1;
  cursor: pointer;
}

.question:hover {
  color: var(--soft-red);
}

.hidden-answer {
  z-index: -1;
  position: absolute;
}

.show-answer {
  font-size: 14px;
  color: var(--dark-grayish-blue);
  line-height: 1.5;
  height: min-content;
  transition: all 0.2 ease-out;
}

.rotate-up {
  rotate: 180deg;
  transition: all 0.2s ease-out;
}

.rotate-down {
  rotate: 0deg;
  transition: all 0.2s ease-out;
}

hr {
  margin: 1.5rem 0;
  border: 1px solid var(--light-grayish-blue);
}

/* desktop */
@media screen and (min-width: 950px)
/* and (max-width: 1440px)  */
  {
  .container {
    width: 950px;
    height: 60vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .illustration {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
  }

  .illustration>img {
    position: absolute;
  }

  .illustration>.mobile-illustration {
    position: absolute;
    left: -16%;
    top: 20%;
    bottom: auto;
    z-index: 5;
  }

  .illustration>.mobile-pattern {
    scale: 270%;
    left: -100%;
  }

  .box-illustration {
    position: absolute;
    top: 38%;
    left: -25%;
    z-index: 10;
  }

  .faq-container {
    margin: auto auto auto 0;
    width: 90%;
  }

  .faq-container>h1 {
    text-align: left;
    padding: 2rem;
  }
}
